[gd_scene load_steps=28 format=2]

[ext_resource path="res://Ant.gd" type="Script" id=1]
[ext_resource path="res://Ants Resorce/Animations/Ant Spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=3]
[ext_resource path="res://Zones/DetectionZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Zones/Hitbox.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.82265
height = 4.50026

[sub_resource type="Animation" id=2]
resource_name = "Attack"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ant Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 50, 51, 52, 53, 54, 55, 56, 57, 58, 59 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("DetectionZone/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ant Spritesheet:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Idle1"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ant Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DetectionZone/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ), Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DetectionZone/CollisionShape2D:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 45.0, -45.0, -45.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ant Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle1"

[sub_resource type="AnimationNodeAnimation" id=25]
animation = "Walk"

[sub_resource type="AnimationNodeTimeScale" id=26]

[sub_resource type="AnimationNodeBlendTree" id=27]
graph_offset = Vector2( -6.10352e-05, 0 )
nodes/Animation/node = SubResource( 25 )
nodes/Animation/position = Vector2( 80, 80 )
nodes/TimeScale/node = SubResource( 26 )
nodes/TimeScale/position = Vector2( 300, 60 )
nodes/output/position = Vector2( 520, 80 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachine" id=18]
states/Attack/node = SubResource( 6 )
states/Attack/position = Vector2( 310, 73 )
states/Idle/node = SubResource( 7 )
states/Idle/position = Vector2( 428, 148 )
states/Idle1/node = SubResource( 8 )
states/Idle1/position = Vector2( 428, 216 )
states/Walk/node = SubResource( 27 )
states/Walk/position = Vector2( 539, 73 )
transitions = [ "Idle", "Idle1", SubResource( 10 ), "Idle", "Attack", SubResource( 13 ), "Attack", "Idle", SubResource( 20 ), "Idle1", "Idle", SubResource( 21 ), "Walk", "Idle", SubResource( 30 ), "Idle", "Walk", SubResource( 31 ) ]
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="ConvexPolygonShape2D" id=32]
points = PoolVector2Array( -7, 0, 150, -45, 150, 45 )

[sub_resource type="CapsuleShape2D" id=34]
radius = 2.85235
height = 6.14032

[sub_resource type="CapsuleShape2D" id=33]
radius = 2.67014
height = 5.30323

[node name="Ant" type="KinematicBody2D"]
light_mask = -2147483647
collision_layer = 2
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Idle1 = SubResource( 4 )
anims/Walk = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 18 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 24 )
parameters/Walk/TimeScale/scale = 2.5

[node name="Ant Spritesheet" type="Sprite" parent="."]
position = Vector2( 0.842793, 0.0936451 )
rotation = 3.14159
texture = ExtResource( 2 )
offset = Vector2( 0, -0.5 )
vframes = 3
hframes = 25
frame = 49

[node name="Stats" parent="." instance=ExtResource( 3 )]
MAX_HP = 3
CUR_HP = 3
MAX_SPEED = 50

[node name="DetectionZone" parent="." instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="DetectionZone" index="0"]
shape = SubResource( 32 )

[node name="Hitbox" parent="." instance=ExtResource( 5 )]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 9.01018, 0.333712 )
shape = SubResource( 34 )
disabled = true

[node name="DetectionZone2" parent="." instance=ExtResource( 4 )]
collision_mask = 8

[node name="CollisionShape2D" parent="DetectionZone2" index="0"]
position = Vector2( 9.19238, 0.176777 )
shape = SubResource( 33 )

[editable path="DetectionZone"]

[editable path="Hitbox"]

[editable path="DetectionZone2"]
