Bugs a arrumar:

ferormonio lancado mil vezes ao invez de so uma.
-dificilmente a formiga entra no femormonio certo.
-anthill n contando todas as formigas que entram(?)

-------------------------------------------------------------------------
Bugs arrumar prioridade baixa:
Glitch visual (depois de adicionar a camera, mas acontece mesmo com ela parada)
-de vez em quando formiga acha comida MUITO ALEM da visao dela (exatamente no mesmo segudo que a comida é criada)
-formiga presa em estado de chase
-poder deixar com borda sem ter stutter na camera

-----------------------------------------------------------------------
implementar:

formiga fugir do dano antes de ir pro formigueiro (com vida baixa)


animacao morte formiga

animacao morte joaninha

animacao de EAT

formigueiro soh manda pra fora se a formiga estiver sem fome e perde fome conforme fica no formigueiro e formigueiro perde valor nutricional.
formiga soh entra COM FOME, guarda o valor nutricional, adiciona ao formigueiro

ui mostrando antnumber(total de formigas) 

mudar tile

poder mudar o nome da formiga (dificil)



====
POKEDEX
formiga robo controlada pelo player
cards
rythm game

-----------------------------------------------------------------------
DESFAZER:



-----------------------------------------------------------------------
MELHORAR EVENTUALMENTE:
-MAIS INIMIGOS
-PASS no loop n ajuda com FPS??
-UPDATE do label no nodulo controle de world <Anthill> (nodulo anthill sendo chamado e procurado todo frame)
-formigas sempre que saem em wander, é pra diagonal (esquerda,cima), posicao (0,0)?[formigueiro em cima na esquerda n aprece que vao pra (0,0)
-visual da UI
-achar lugar bom para resetar valor nutricional (dentro da formiga, pra n perder fome quando morde a joaninha, por enquanto esta depois que morde)
-joaninha entrar de vez em nunca na tela pelo lado
===============================================================================
pensar em:
Easter eggs e Referencias - terraria, risk of rain, isaac, northernlion, wanderbots 




NOTES:

1280 -> 2560
720 ->1440