[gd_scene load_steps=10 format=2]

[ext_resource path="res://FormigueiroCount.gd" type="Script" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Tileset/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://World.gd" type="Script" id=4]
[ext_resource path="res://Sprite.gd" type="Script" id=5]
[ext_resource path="res://Tileset/singledirt.png" type="Texture" id=6]
[ext_resource path="res://Tileset/singlegrass.png" type="Texture" id=7]
[ext_resource path="res://Formigueiro.tscn" type="PackedScene" id=8]

[sub_resource type="TileSet" id=1]
0/name = "singledirt.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "singlegrass.png 1"
1/texture = ExtResource( 7 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="World" type="YSort"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
time_between_cupcakes = 30

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1440
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 0.7
drag_margin_left = 1.0
drag_margin_top = 1.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
editor_draw_drag_margin = true
script = ExtResource( 2 )
zoomspeed = 150.0
zoomsmooth = 2
zoomMin = 0.1

[node name="Timer2" type="Timer" parent="Camera2D"]

[node name="Sprite" type="Sprite" parent="."]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 640, 360 )
script = ExtResource( 5 )
period = 5.0
persistence = 20.0

[node name="TileMap" parent="Sprite" instance=ExtResource( 3 )]

[node name="TileMap2" type="TileMap" parent="Sprite"]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 15
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -30, -30, -30, 1470, 2590, 1470, 2590, -30, 2540, 20, 2540, 1420, 20, 1420, 20, 20, 2540, 20, 2590, -30 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]

[node name="Formigueiro" parent="." instance=ExtResource( 8 )]
position = Vector2( 1273.44, 712.804 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FormigueiroCount" type="Control" parent="CanvasLayer"]
margin_left = 1217.54
margin_top = 22.2236
margin_right = 1257.54
margin_bottom = 62.2236
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/FormigueiroCount"]
margin_left = -26.7271
margin_right = 31.2729
margin_bottom = 14.0
text = "Anthill: 0"
[connection signal="timeout" from="Camera2D/Timer2" to="Camera2D" method="_on_Timer2_timeout"]
