[gd_scene load_steps=39 format=2]

[ext_resource path="res://Assets/Animations/RoboAntSpriteSheet2.png" type="Texture" id=1]
[ext_resource path="res://Zones/SoftCollision.tscn" type="PackedScene" id=2]
[ext_resource path="res://Zones/DetectionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://Zones/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Zones/HurtBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actors/Stats.tscn" type="PackedScene" id=6]
[ext_resource path="res://Actors/Ants/Player.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.34484
height = 4.50026

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Ant Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "attack_animation_start"
}, {
"args": [  ],
"method": "attack_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "gain_exp"
} ]
}

[sub_resource type="Animation" id=29]
resource_name = "Dig"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ant Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 47, 48, 49, 50, 51, 52, 53, 54, 55 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "check_for_prize"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ant Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Ant Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "searching"
}, {
"args": [  ],
"method": "search_animation_finished"
} ]
}

[sub_resource type="Animation" id=5]
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Ant Spritesheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "Dig"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Search"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Walk"

[sub_resource type="AnimationNodeTimeScale" id=11]

[sub_resource type="AnimationNodeBlendTree" id=12]
graph_offset = Vector2( -6.10352e-05, 0 )
nodes/Animation/node = SubResource( 10 )
nodes/Animation/position = Vector2( 80, 80 )
nodes/TimeScale/node = SubResource( 11 )
nodes/TimeScale/position = Vector2( 300, 60 )
nodes/output/position = Vector2( 520, 80 )
node_connections = [ "output", 0, "TimeScale", "TimeScale", 0, "Animation" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=23]
states/Attack/node = SubResource( 7 )
states/Attack/position = Vector2( 310, 73 )
states/Dig/node = SubResource( 30 )
states/Dig/position = Vector2( 260.667, 159.963 )
states/Idle/node = SubResource( 8 )
states/Idle/position = Vector2( 428, 148 )
states/Search/node = SubResource( 9 )
states/Search/position = Vector2( 428, 273 )
states/Walk/node = SubResource( 12 )
states/Walk/position = Vector2( 539, 73 )
transitions = [ "Idle", "Attack", SubResource( 13 ), "Attack", "Idle", SubResource( 14 ), "Walk", "Idle", SubResource( 15 ), "Idle", "Walk", SubResource( 16 ), "Idle", "Search", SubResource( 17 ), "Search", "Idle", SubResource( 18 ), "Search", "Walk", SubResource( 19 ), "Walk", "Attack", SubResource( 20 ), "Attack", "Walk", SubResource( 21 ), "Walk", "Search", SubResource( 22 ), "Idle", "Dig", SubResource( 31 ), "Dig", "Idle", SubResource( 32 ) ]
start_node = "Idle"
graph_offset = Vector2( -272.333, 84.5338 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=24]

[sub_resource type="CapsuleShape2D" id=25]
radius = 2.05224
height = 2.16952

[sub_resource type="CapsuleShape2D" id=26]
radius = 4.51256
height = 0.0

[sub_resource type="CapsuleShape2D" id=27]
radius = 3.45603
height = 4.82017

[sub_resource type="CapsuleShape2D" id=28]
radius = 1.48851
height = 6.94148

[node name="Player" type="KinematicBody2D" groups=[
"Player",
"obstacles",
]]
light_mask = -2147483647
collision_layer = 3
collision_mask = 2147484162
script = ExtResource( 7 )

[node name="Ant Spritesheet" type="Sprite" parent="."]
position = Vector2( -0.220459, 1.45681 )
texture = ExtResource( 1 )
offset = Vector2( 0, -0.5 )
hframes = 56
frame = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.25136, 0.0331078 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 2 )
anims/Dig = SubResource( 29 )
anims/Idle = SubResource( 3 )
anims/Search = SubResource( 4 )
anims/Walk = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 23 )
anim_player = NodePath("../AnimationPlayer")
parameters/playback = SubResource( 24 )
parameters/Walk/TimeScale/scale = 2.5

[node name="Stats" parent="." instance=ExtResource( 6 )]
MAX_HP = 3
CUR_HP = 3
ACCELERATION = 80
MAX_LEVEL = 100.0
HUNGER = 100
THIRST = 50

[node name="DetectionZone2" parent="." instance=ExtResource( 3 )]
position = Vector2( -2.35395, 0.117985 )
scale = Vector2( 1.14933, 1.11266 )
collision_mask = 4110

[node name="CollisionShape2D" parent="DetectionZone2" index="0"]
position = Vector2( 7.84423, -0.158876 )
shape = SubResource( 25 )

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
position = Vector2( 6.36396, 0 )
collision_layer = 0
collision_mask = 96

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0.176777, 1.90735e-06 )
shape = SubResource( 26 )
disabled = true

[node name="HurtBox" parent="." instance=ExtResource( 5 )]
position = Vector2( -1, 0 )
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( -0.265163, -0.0883865 )
rotation = 1.5708
shape = SubResource( 27 )

[node name="SoftCollision" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.888638, 0.111362 )

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( -1.41422, -0.176777 )
rotation = 1.5708
shape = SubResource( 28 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="DetectionZone2"]

[editable path="Hitbox"]

[editable path="HurtBox"]

[editable path="SoftCollision"]
