[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Food/Sugar.png" type="Texture" id=1]
[ext_resource path="res://Zones/HurtBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Food/Food.gd" type="Script" id=3]
[ext_resource path="res://Actors/Stats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Zones/SoftCollision.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 5.44638

[sub_resource type="CircleShape2D" id=2]
radius = 6.78534

[sub_resource type="CircleShape2D" id=3]
radius = 6.91477

[node name="Food" type="KinematicBody2D" groups=[
"Food",
]]
modulate = Color( 0.85, 0.85, 0.85, 1 )
scale = Vector2( 4, 4 )
collision_layer = 9
collision_mask = 0
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
valor_nutricional = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.0807838 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.297302, 0.749714 )
texture = ExtResource( 1 )
offset = Vector2( 2, -4 )

[node name="HurtBox" parent="." instance=ExtResource( 2 )]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( -0.0496063, 0.10788 )
shape = SubResource( 2 )

[node name="Stats" parent="." instance=ExtResource( 4 )]
visible = false
MAX_HP = 50
CUR_HP = 50
CLASS = "Sugar"

[node name="SoftCollision" parent="." instance=ExtResource( 5 )]
visible = false
collision_layer = 2048
collision_mask = 2048

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, 20 )
shape = SubResource( 3 )
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="HurtBox"]

[editable path="SoftCollision"]
