[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Arrow.png" type="Texture" id=1]
[ext_resource path="res://UI/Setinha.gd" type="Script" id=2]

[node name="Setinha" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -8, -16 )
texture = ExtResource( 1 )
centered = false
