[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ants Resorce/Tiles/Formigueiro.png" type="Texture" id=1]
[ext_resource path="res://Formigueiro.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 14.254

[node name="Formigueiro" type="Area2D"]
collision_layer = 512
collision_mask = 2
script = ExtResource( 2 )
ants_count = 10

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 20 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 1 )
offset = Vector2( 1, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 20 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Formigueiro_body_entered"]
